<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="button.css">
    <link rel="stylesheet" href="input.css">
    <link rel="stylesheet" href="countryINfo.css">
    <title>Поиск стран</title>
</head>
<body>
    <input type="text" placeholder="Что ищещь, чудик?" name="text" class="input inp">
    <button class="btn button-27">Ищи давай!</button>
    <p class="countryINfo"></p>
    <p class="countryImg"></p>


    <script type="module" src="task1.js"></script>
</body>
</html>